#app {
    display: grid;
    grid-template-columns: 160px 1fr 1fr;
    grid-template-rows: 1fr;
    min-height: 100vh;
    max-height: 100vh;
}

#hero {
    display: grid;
    grid-template-columns: 3fr 4fr 4fr;
    grid-template-rows: 1fr 2fr;
    height: 100%;
}

#about-page {
    display: grid;
    grid-template-columns: repeat(4, calc(100vw - 160px));
    grid-template-rows: 1fr;
    height: 100%;
    max-height: 100vh;
    overflow-x: scroll;
}
#about-first {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2rem;
    max-width: calc(100vw - 160px);
}
#about-second {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 3fr;
    gap: 2rem;
    max-width: calc(100vw - 160px);
}
#about-third {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 3fr;
    gap: 2rem;
    max-width: calc(100vw - 160px);
}